
*{
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
nav{
    background-color: rgb(133, 7, 133);
}
.nav-container{
    display: flex;
    min-height: 50px;
    align-items: center;
    max-width: 1400px;
   
    color: white;
}
.logo-container{
    display: flex;
  
    align-items: center;
    margin: 0 auto;
   
    width: 50%;

}
.logo-container img{
    
    width: 100px;
    object-fit: cover;
    margin-right: 20px;
    

}
.logo-container p{
    font-size: 30px;
   
}
.hive{
    color: rgb(174, 121, 223);
}
.nav-items-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    width: 50%;

}
.nav-items-container a{
    color: white;
    text-decoration: none;
    font-size: 1rem;

}
.nav-items-container .login-btn{
    background-color: rgb(174, 121, 223) ;
    padding: 10px 20px;
    font-weight: 700;
    border-radius: 5px;
    color: black;
    text-align: center;
   
}
/* banner styles */
.banner-container{
    border: 1px solid red;
    margin: 50px auto 0;
    max-width: 1400px;
    min-height: 50px;
    display: flex;
    background-color: rgb(211, 206, 245);
    padding: 10px;
    border-radius: 10px;
}
.banner-text{

    width: 50%;
    text-align: center;

}
.banner-img{

    width: 50%;

}
.banner-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.banner-text h1{
    background-image: linear-gradient(to bottom,red,blue);
    color: transparent;
    -webkit-background-clip: text;
    font-size: 30px;
}
.banner-text p{
    font-size:35px ;
    font-family: 'Dancing Script', cursive;
}
.icon{
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: 0 auto;
}
.fa-brands{
    font-size: 30px;
}
.banner-btn{
    background-color: transparent;
    padding: 10px 20px;
    border: 2px solid  rgb(174, 121, 223);
    margin-right: 20px;
    border-radius: 5px;
}
/* cards */
.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    max-width: 1400px;
    margin: 50px auto 0;
    min-height: 400px;
    gap: 10px;
   
}
.single-product{
    width: 100%;
    margin: 10px 0 auto;
    background-color: rgb(230, 227, 248);
    border-radius: 10px;
    padding: 0 10px;
    box-shadow: 2px 2px 4px black;

}
.single-product img{
    width: 100%;
    display: block;
    margin: 0 auto;
}
.product-icon-name{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.product-icon{
    font-size: 20px;
    

}
.product-icon-name span{
    padding: 5px;
    background-color: rgb(194, 174, 174);
    margin-left: 5px;
    color: white;
}
.discount-class{
    background-color: rgb(141, 132, 199);
    min-height: 500px;
    padding: 20px auto;
}
.discount-container{
    max-width: 1400px;
    margin: 0 auto;
    min-height: 200px;
    display: flex;
    align-items: center;
}
.discount-img{
    width: 50%;
    position: relative;
}
.discount-img img{
    width: 70%;
    height: 100%;
    display: block;
    margin: 20px auto;
}
.discount-text{
    width: 50%;
}
.discount-number{
    background-color: rgb(246, 246, 166);
    height: 80px;
    width: 80px;
    font-size: 30px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10%;
    left: 70%;
    
}
.review-container{
    /* min-height:700px ; */
    margin-top: 50px;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.single-review{
flex-basis: 300px;
background-color: pink;
padding: 10px;
border-radius: 10px;
}
.single-review img{
    width: 60px;
    height: 60px;
}
.review-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}